.container.pt-5 style="max-width: 700px;"
  .pb-5
    .p-3.p-sm-5
      h2
        = t(".sign_up")
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          = f.input :name, required: true, autofocus: true, maxlength: "10", hint: "（10文字以下）", input_html: { autocomplete: "name" }
          = f.input :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, placeholder: "sample@example.com"
          = f.input :password, required: true, hint: (t('devise.shared.minimum_password_length', count: @minimum_password_length) if @minimum_password_length), input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation, required: true, input_html: { autocomplete: "new-password" }
        .form-actions
          = f.button :submit, t(".sign_up"),class: 'btn btn-outline-success'
      = render "devise/shared/links"
