.container.show-container
  .bg-white.p-3.p-sm-4
    h3.text-center.p-3 = current_user.name
    .text-center = image_tag current_user.image_url(:thumb), size: "150x150", style:"border-radius:50%;"
    .p-4.text-center.h4 = link_to "編集", edit_user_registration_path(current_user)
    ul.nav.nav-tabs
      li.nav-item
        .nav-link.active
          = "出品中"
      li.nav-item
        = link_to user_favorite_path(current_user), class: "nav-link" do
          = "お気に入り"
      li.nav-item
        = link_to user_buy_path(current_user), class: "nav-link" do
          = "購入"
      li.nav-item
        = link_to user_sold_path(current_user), class: "nav-link" do
          = "売却"
    - @products.each do |product|
      .user-product-link = link_to product_path(product) do
        .d-flex.p-3
          = image_tag product.image1_url(:thumb)
          .user-product-name = product.name
        .border-bottom
    .pagination style="justify-content: center;" = paginate @products