.container.pt-5 style="max-width: 700px;"
  .pb-5
    .p-3.p-sm-5
      h2
        = t(".sign_in")
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true, input_html: { autocomplete: "email" }
          = f.input :password, required: false, input_html: { autocomplete: "current-password" }
          = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, t(".sign_in"),class: 'btn btn-outline-success'
      = render "devise/shared/links"
      = link_to "管理者画面はこちら", admin_root_path
      div = "管理者ログイン用パス"
      div = "email:admin@example.com"
      div = "pass:password"