= simple_form_for @product do |f|
  .field = f.input :name
  .field = f.input :description
  .field = f.input :price
  .field = f.input :image1, as: :file, error: "画像を選択してください。"
  .field = f.input :image2, as: :file
  .field = f.input :image3, as: :file
  .field = f.button :submit