.col-6.col-lg-4
  .product.card.shadow
    .image-outer
      = image_tag product.image1_url(:thumb), class:"card-img-top"
    .card-body
      .product-name = product.name
      .product-description = simple_format product.description
      .product-price.text-right = product.item_price
      .d-flex.justify-content-end = link_to "詳細", product_path(product), class: "btn btn-outline-primary"