.col-6.col-lg-4
  .product.card.shadow
    = link_to product_path(product) do
      .image-outer
        = image_tag product.image1_url(:thumb), class:"card-img-top"
      .card-body
        .product-name = product.name
        .product-description = simple_format product.description
        .d-flex.justify-content-end.pb-2
          - if product.favorited_by?(current_user)
            span = icon "fa", "star", class:"text-warning h5"
          -else
            span = icon "far", "star", class:"text-warning h5"
          span.h5 = product.favorites_count
        / product.favorites.user_id == current_user.is
        .product-price.text-right = product.item_price