.col-6.col-lg-4
  .product.card.shadow
    = link_to product_path(product) do
      / 商品画像
      .image-outer
        = image_tag product.image1_url(:thumb), class:"card-img-top"
        - if product.sold_flg
          .sold-mark.mb-0 = "sold out"
      .card-body
        / 商品名
        .product-name = product.name
        / 商品説明
        .product-description = simple_format product.description
        / お気に入りマーク
        .d-flex.justify-content-end.pb-2
          - if @user_favorites.include?(product.id)
            span = icon "fa", "star", class:"text-warning h5"
          -else
            span = icon "far", "star", class:"text-warning h5"
          span.h5 = product.favorites_count
        / 金額
        .product-price.text-right = product.item_price