.col-sm-6.col-lg-4
  .item.card.shadow
    .image-outer
      = image_tag product.image1_url(:thumb), class:"card-img-top"
    .card-body
      .h4.product-name = product.name
      .item_description = simple_format product.description
      .h5.font-weight-bold.text-right = product.item_price
      .d-flex.justify-content-end = link_to "詳細", product_path(product), class: "btn btn-outline-primary"