.col-6.col-lg-4
  .product.card.shadow
    = link_to product_path(product) do
      .image-outer
        = image_tag product.image1_url(:thumb), class:"card-img-top"
      .card-body
        .product-name = product.name
        .product-description = simple_format product.description
        .product-price.text-right = product.item_price