.container.pt-5
  .row
    .d-none.d-lg-block.col-lg-4
      = render "search_form"
    .col-lg-8
      h3.mt-5.p-4 = "商品件数：#{@products.total_count}件"
      .btn-group.mb-3
        button.btn.btn-outline-primary.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          | 並び替え
        .dropdown-menu
          .dropdown-item
            = sort_link(@search, :created_at, "登録順", default_order: :desc)
          .dropdown-item
            = sort_link(@search, :price, "金額")
          .dropdown-item
            = sort_link(@search, :favorites_count, "お気に入り", default_order: :desc)
      .row
        = render @products
      .pagination style="justify-content: center;" = paginate @products