.container.pt-5
  .row
    .d-none.d-lg-block.col-lg-4
      = render "search_form"
    .col-lg-8
      h3.mt-5.p-4 = "商品件数：#{@products.count}件"
      = @basket_count
      .row
        = render @products