.container.show-container
  .bg-white.p-3.p-sm-4
    h1.text-center = @product.name
    / 商品画像スライド
    = render "slide", product: @product
    .h3.font-weight-bold.text-center.py-3 = @product.item_price
    / お気に入りボタン
    .d-flex.justify-content-end.pb-2 = render 'favorites/favorite', product: @product

    / 後から遷移先実装する
    = link_to "購入画面へ", "", class: "btn btn-danger w-100 py-2 font-weight-bold", style:"font-size: 24px;"

    .item-infor.p-2.p-lg-4 = simple_format @product.description
    / 編集、削除は出品したユーザーのときだけ表示
    - if @product.user_id == current_user.id
      .d-flex.justify-content-end
        = link_to "編集", edit_product_path(@product), class: "btn btn-outline-primary px-4 py-2 mr-3"
        = link_to "削除", product_path(@product), method: :delete, data: { confirm: "出品をキャンセルしますか？" }, class: "btn btn-outline-danger px-4 py-2"