nav.navbar.navbar-expand-lg.navbar-light.px-0
  = link_to 'メルカリっぽい', root_path, class:"navbar-brand"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse#navbarSupportedContent
    ul.navbar-nav.mr-auto.align-items-center
      - if user_signed_in?
        li.nav-item
          = link_to '商品登録', new_product_path, class:"nav-link"
        li.nav-item
          .dropdown.nav-link
            a data-toggle="dropdown" href="#"
              = image_tag current_user.image_url(:thumb), size: "50x50"
            .dropdown-menu aria-labelledby="dropdownMenu1"
              = link_to current_user.name, user_path(current_user), class:"dropdown-item"
              = link_to 'ログアウト', destroy_user_session_path, method: :delete, class:"dropdown-item"
      - else
        li.nav-item
          = link_to '新規登録', new_user_registration_path, class:"nav-link"
        li.nav-item
          = link_to 'ログイン', new_user_session_path, class:"nav-link"
    form.form-inline.my-2.my-lg-0
      = search_form_for @search, enforce_utf8: false do |f|
        .input-group
          = f.search_field :name_cont, placeholder: "商品名入力", class:"form-control"
          .input-group-append
            = button_tag type: 'submit', class: 'btn btn-outline-primary' do
              = fa_icon("search")