doctype html
html
  head
    title ECサイト的な
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"

  body.bg-light
    header.shadow-sm
      .container
        = render "layouts/nav"
      - if notice.present?
        .notice-alert.py-2.text-center.bg-warning.text-white = notice
      - if alert.present?
        .notice-alert.py-2.text-center.bg-danger.text-white = alert
    = yield
